<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<title>Login</title>
		<style>
			        body
			        {
			            background-color:#00162E;
			        }
			        .login-box {
			  display: flex;
			  background-color: #012F47;
			  width: 80vw;
			  height: 75vh;
			  border-radius: 30px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			  text-align: center;
			  justify-content: center ;
			}
			.login-box h1
			{
			    margin: 1% 0% 1% 0%;
			    position: absolute;
			}
			.login-box p
			{
			    margin: 7% 0% 0% 0%;
                position: absolute;
                /* background-color: yellow; */

			}
            .input-box 
            {
                margin-top: 30%;
                display: flex;
                flex-direction: column;
                /* border:none; */
            }
           .in-text
           {
            width: 400px;
            height: 40px;
            border-radius: 15px;
            margin:12px 0px;
            background-color: #194359;
            border: none;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            /* position: absolute; */
           }
			/* #remember-check
            {
                display: flex;
  align-items: center;
  margin-left: 10px;
  text-align: left 20px;
                
            }     */
            label.check{
                display: flex;
  align-items: center;
  margin-left: 6px;
  text-align: left 20px;
  margin-top: 20px;
position: absolute;

                
            }
            .bottom a{
                
                margin-top: 20px;
                position: absolute;
                color: white;
                right: 0%;
                color: #85FFC7;
                text-decoration: none;
                
               
            }
            
            .bottom{
                width: 400px;
                position: absolute;
                margin-top: 125px;;
                
            }
.submit
{
    width: 400px;
    height: 40px;
    /* position: absolute; */
    /* margin-top: 150px; */
    background-color: #66A499;
    color: white;
    margin-top: 50px;
    border-radius: 15px;
    border: none;
    font-size: large;

}
input:focus 
{
    outline: none;   
}
.eye
{
    position: absolute;
    margin-top: 84px;
    margin-left:380px;
}


.eye:hover {
  transform: scale(1.1);
}
		</style>
	</head>
	<body>
		<div class="login-box">
			<h1>Log in</h1>
			<p>Welcome Back! Login to Continue</p>
			<form action="">
				<div class="input-box">
					<input class="in-text" type="text" name="" required="required" placeholder="Enter Username" />
                    <!-- <input class="in-text" type="password" name="" required="required" placeholder="Enter the password" /> -->
                    <input class="in-text" type="password" value="FakePSW" id="myInput" placeholder="Enter the password">
                    <img  class="eye" src="images/eye.png" width="25px" onclick="myFunction()" alt="Show password">

                    <div class="bottom">
                    <label class="check">
                        <input id="remember-check" type="checkbox" name="remember"> Remember me
                    </label>
                      <a href="https://www.google.com/">Forgot password ?</a>
                    </div>
				</div>
                <button class="submit">LOG IN</button>
			</form>
		</div>
	</body>
</html>
